{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "QueueName": "BotQueue",
    "UserName": "user",
    "Password": "password",
    "ListenToQueueName": "ChatQueue"
  },
  "AllowedHosts": "*"
}
