{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "BotQueue",
    "UserName": "guest",
    "Password": "guest",
    "ListenToQueueName": "ChatQueue"
  },
  "StockUrl": "https://stooq.com/q/l/?s={0}&f=sd2t2ohlcv&h&e=csv"

}
