{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "QueueName": "BotQueue",
    "UserName": "guest",
    "Password": "guest",
    "ListenToQueueName":  "ChatQueue"
  }
}
